{
    "manifest_version": 3,
    "name": "Kanha: Your chat based guide",
    "description": "Get insights and answer to any query you have here ..",
    "version": "1.0",
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "tabs",
        "http://127.0.0.1:5000/"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        }
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ]
}
